 /* home-page2-container starts here */

 /* .home-page2-hearder{ */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    font-size: 1rem;
    /* line-height: 1rem; */
    text-align: center;
    color: #0D0E43 ;
    padding-bottom: 2rem;
    padding-top: 5rem;
  }
  /* .chair-image img { */
    width: 100%;
    height: 12rem;
    padding: 20px;
    object-fit: contain;
    /* background-color: #f6f7fb; */
  }

 
  

  /* .home-page2-middle-grid{ */
    display: block;
    grid-template-columns: 1fr;
   
     gap:6rem ;
    width: 90%;
    overflow: hidden;
    margin: auto
    
   
  }

  /* .home-page2-middle-grid-content1{  */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
padding: 19px 0px 0px 0px;
background-color: #f6f7fb;
border-radius: 2rem;
height:25rem ;
width: 17rem;
/* padding-left: 6rem; */

  }
 
  /* .view-details a{ */
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    align-items: center;
    /* padding-bottom: 5rem; */
    
    
  }
  /* .magic-icon-image-container button{ */
        background-color: #08d15f;
        width: 5.8rem;
        height: 1.8rem;
        border-radius: 0.1rem;
        /* align-self: center; */
        /* padding-bottom: 5rem; */
    }

   /* .middle-grid-lower-section{ */
   
    background-color: #FFFFFF;
    width: 17rem;
    height: 9rem;
    /* margin-right: 7rem; */
    margin-top: 2.2rem;
    
   }
   /* .middle-grid-lower-section-2{ */
    background-color: #FFFFFF;
    width: 17rem;
    height: 9rem;
    margin-bottom: 0rem;
    
}

   /* .middle-grid-lower-section h3{ */
    color: #FB2E86;
    font-family: Arial;
    text-align: center;
    padding-top: 1.5rem;

   }

   
   

   /* .rectangle-dash-container-2{ */
    display: flex;
     }

/* .rectangle-dash1-2{ */
    color: #08d15f;
     padding-left: 7rem; 
    }

/* .rectangle-dash2-2{ */
    color: #FB2E86; 
}

/* .rectangle-dash3-2{ */
    color: #00009d;  
}

   /* .middle-grid-lower-section-2 h3{ */
    color: #FB2E86;
    font-family: Arial;
    /* padding-left: 2rem; */
    text-align: center;
    padding-top: 1.5rem;

   }

   /* .rectangle-dash-container{ */
    display: flex;
    /* letter-spacing: 0.2rem; */
    text-align: center;
    padding-left: 5rem;
   }

   /* .rectangle-dash1{ */
    color: #08d15f;
    /* width: 4rem; */
    /* height: 2rem; */
    font-size: larger;
   }

   /* .rectangle-dash2{ */
    color: #FB2E86;
    /* width: 4rem; */
    /* height: 2rem; */
    font-size: larger;
   }

   /* .rectangle-dash3{ */
    color: #00009d;
    /* width: 4rem; */
    /* height: 2rem; */
    font-size: larger;
   }

   /* .home-page2-buttom h1 { */
    text-align: center;
    padding-left: 0rem;
    font-size: xx-large;
    color: #FB2E86;
    width: 7rem;
    height: 2rem;

   }

   /* .middle-grid-lower-section h4{ */
    color: #151875;
    font-family: Arial;
    /* padding-left: 2rem; */
    text-align: center;
    font-weight: 300;
    padding-top: -2rem;
   }

   /* .middle-grid-lower-section p{ */
    color: #151875;
    font-family: Arial;
     padding-bottom: 1rem;
    text-align: center;
    font-weight: 300;
    /* padding-bottom: 2rem; */
  
}

/* .middle-grid-lower-section-2 h4{ */
color: #151875;
font-family: Arial;
/* padding-left: 2rem; */
text-align: center;
font-weight: 300;
}

/* .middle-grid-lower-section-2 p{ */
color: #151875;
font-family: Arial;
/* padding-left: 2rem; */
text-align: center;
font-weight: 300;

}
/* .middle-grid-lower-section-2:hover{ */
color: #2f1ac4;
}
/* .middle-grid-lower-section:hover{ */
color: #2f1ac4;
}
/*  */
/* .magic-icon{ */
color: #7E33E0;

}
/* .magic-icon:hover{ */
color: #FB2E86;
cursor: pointer;

}

/* .middle-grid-lower-section {box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

/* .middle-grid-lower-section-2 {box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  */
}