/* home page3 starts here */
.home-page3-first-header{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    font-size: 1.2rem;
    /* line-height: 1rem; */
    text-align: center;
    color: #2F1AC4 ;
    padding-bottom: 0rem;
    padding-top: 2rem;
}

.home-page3-sub-header{
    display: flex;
    color:#151875 ;
    padding-left:1.5rem ;
    font-family: Arial, Helvetica, sans-serif;
    
    /* font-weight: 400; */
}

.home-page3-sub-header li{
    margin: 0.3rem;
    line-height: 1.1rem;
    font-weight: 700;
    font-size: 12px;
}
.home-page3-sub-header li:hover{
    color: #FB2E86;
}

.home-page3-middle-grid{
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
     gap:2rem ;
    width: 90%;
    overflow: hidden;
    margin: auto;
    /* padding-left: 14rem; */
}
.home-page3-sales-tag-chair-icon{
    /* height: 90vh; */
} 

.home-page3-sales-tag-chair-icon img{
    padding-left: 6.5rem;
    width: 90%;
    /* background-color: #000000; */
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  */

    /* margin: -1rem; */
    
}

.confy-price-section{
    display: flex;
    justify-content: space-between;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
    
}

.home-page3-middle-grid-just-price{
    display: flex;
    padding-top: 0.9rem;

}

.home-page3-middle-grid-just-price h5{
    color: #151875;
    padding-right: 1.5rem;
}

.home-page3-middle-grid-just-price h6{
    color: #FB2448;
    /* padding-right: 3rem; */
    text-decoration: line-through;
}

.confy-price-section h4{
    color: #151875;
    font-size: 1rem;
    line-height: 1.1rem;
    font-weight: 300;
    background-color: whitesmoke;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top:0.2rem ;
    padding-bottom: 0.2rem;
    margin-top: 0.6rem;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  */
    
}
