*{
    margin: 0;
    
padding: 0;
box-sizing: border-box;
list-style: none;

}
.body{
    overflow: hidden;
    
}
.nav-bar{
    width: 100%

}
.Top-nav{
    font-family:Josefin Sans;
    font-size: 0.5rem;
    color: #F1F1F1;
    
display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    background: #7E33E0;
    width: 100%;
    
    
}
.left{
    display: flex;
    
}
.left > div + div{
    margin-left: 0.15rem;
}
.right{
    display: flex;
}
.right > div + div{
    margin-left: 0.15rem;
    font-weight: 2rem;
}
.lower-nav{
    /* display: block; */
   padding: 0rem 0.6rem 0rem 0.05rem;
    

}
.menu-bar ul li a{
     text-decoration: none;
     text-transform: capitalize;
     padding: 0.31rem; 
       
     font-weight: 500;
     }
    .menu-bar ul{
        margin: 0;
       
        display: flex;
        font-size: medium;
        
        
    
    }
    
    

.home {
    color: #FB2E86;

}
.home a{
     color: #FB2E86;

}
.menu-bar ul li a:hover{
  color: #FB2E86;
}
.brand-name {
    color:#0D0E43 ;
    font-family:sans-serif;
    padding: 0 0 0 0rem;
    font-size: 1rem;
line-height: 1.5rem;
/* position: relative; */
/* top: auto; */
/* background-color: #7E33E0; */
/* height: 2.5rem; */

/* width:50rem; */


}

/* .search-bar{ */
    /* width: 100%; */
    /* height: 1.9rem; */
    /* padding: 0.5rem; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: right; */
    /* position: relative; */
    /* top: -3.5rem; */
/* } */

/* form{ */
    /* background: white; */
    /* display: flex; */
/* } */
/* form input{ */
    /* flex: 1; */
    /* border:none; */
    /* outline: none; */
    /* width: 12rem; */
    /* height: 1.5rem; */

/* } */
/* form button{ */
    /* background: #FB2E86; */
    /* padding: 0.1PX 0.5PX; */
    /* cursor: pointer; */
     /* } */
     
/* .search-icon img{ */
    /* width: 1.5rem; */
    /* height: 1rem; */
    
/* } */
/* .search-icon img{ */
    /* width: 100%; */
    /* height: inherit; */
/* } */

.home-page1-box{
    /* display: grid; */
   
    /* height: 100vh; */
    padding-right: 4rem;
   background-color: #f2f0ff;
   background-size: cover;
    }
    
   .box-content-home-page1{
    grid-template-columns: 1fr;
    width: 100%;

   }

   
   .pink-sofa-col img{
    padding: 3rem 3rem 0 3rem;
   
   }
   .text-page1{
    padding-top: 1rem;
    padding-left: 1rem;
    

   }

   .text-page1 h3{
    color: #FB2E86;
    font-family: system-ui,'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15.5px;
    line-height: 28px;
   }

   .text-page1 h1{
    font-family: sans-serif;
    font-size: 1.6rem;
    color: #000000;
    line-height: 2rem;
    letter-spacing: 0.015em;
    font-weight: 700;
    

   }
  .text-page1 p{
    font-family: Arial;
    font-size: 0.7rem;
    line-height: 1.6rem;
    color: #8A8FB9;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 2rem;
  } 
  
  .text-page1 button{
    background-color: #FB2E86;
    width: 10.4rem;
    height: 3.1rem;
    border-radius: 0.13rem;
    
  }

  .pink-sofa-col img{
    padding: 3rem 3rem 0 5rem;
    width: 100%;
    height: 100vh;
    padding-right: 2rem;

   } 

  .action-button a{
    text-decoration: none;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    line-height: 1.2rem;
    letter-spacing: 0.02em;
 }

/* HOME PAGE 2 STARTS HERE  */

 
/* home page3 starts here */
.home-page3-first-header{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    font-size: 1.2rem;
    /* line-height: 1rem; */
    text-align: center;
    color: #2F1AC4 ;
    padding-bottom: 0rem;
    padding-top: 2rem;
}

.home-page3-sub-header{
    display: flex;
    color:#151875 ;
    padding-left:1.5rem ;
    font-family: Arial, Helvetica, sans-serif;
    
    /* font-weight: 400; */
}

.home-page3-sub-header li{
    margin: 0.3rem;
    line-height: 1.1rem;
    font-weight: 700;
    font-size: 12px;
}
.home-page3-sub-header li:hover{
    color: #FB2E86;
}

.home-page3-middle-grid{
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
     gap:2rem ;
    width: 90%;
    overflow: hidden;
    margin: auto;
    /* padding-left: 14rem; */
}
.home-page3-sales-tag-chair-icon{
    /* height: 90vh; */
} 

.home-page3-sales-tag-chair-icon img{
    padding-left: 6.5rem;
    width: 90%;
    /* background-color: #000000; */
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  */

    /* margin: -1rem; */
    
}

.confy-price-section{
    display: flex;
    justify-content: space-between;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
    
}

.home-page3-middle-grid-just-price{
    display: flex;
    padding-top: 0.9rem;

}

.home-page3-middle-grid-just-price h5{
    color: #151875;
    padding-right: 1.5rem;
}

.home-page3-middle-grid-just-price h6{
    color: #FB2448;
    /* padding-right: 3rem; */
    text-decoration: line-through;
}

.confy-price-section h4{
    color: #151875;
    font-size: 1rem;
    line-height: 1.1rem;
    font-weight: 300;
    background-color: whitesmoke;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top:0.2rem ;
    padding-bottom: 0.2rem;
    margin-top: 0.6rem;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  */
    
}


@media screen and (min-width:768px){
    /* @media screen and (max-width:768px){ */
    .nav-bar{
        padding: 0 rem;
        width: 100%;
    
    }
    .Top-nav{
        font-family:Josefin Sans;
        
        font-size: 1rem;
        line-height:1.17rem ;
        color: #F1F1F1;
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 3rem 0.5rem 3rem;
        
        /* background-color: #8F00FF; */
        background: #7E33E0;
        width: 100%;
        height: auto;
        height: 3rem;
    }
    .left{
        display: flex;
        
    }
    .left > div + div{
        margin-left: 2rem;
        font-weight: 2rem;
    }
    .right{
        display: flex;
    }
    .right > div + div{
        margin-left: 2rem;
        font-weight: 2rem;
    }
    .lower-nav{
        padding: 0.5rem 3rem 0.5rem 3rem;
    }

    ul li a{
        font-size: large;
        margin: 0 1.5rem 0 0rem;
    
    }

    ul li{
            position: relative;
            top: -2rem;
            left: 10rem;
         }
    
    .home {
        color: #FB2E86;
    }

    .home a{
         color: #FB2E86;
    }

    a:hover{
      color: #FB2E86;
    } 

   .brand-name {
        color:#0D0E43 ;
        font-family:sans-serif;
        font-size: 2.3rem;
        line-height: 2.5rem;
        background: none;
    }
    

    
          
        /* .search-bar{ */
            /* width: 100%; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: right; */
            /* position: relative; */
            /* top: auto; */
            /* bottom: 3rem; */
        
        /* } */
        /* form{ */
            /* background: white; */
            /* display: flex; */
        /* } */
        /* form input{ */
            /* flex: 1; */
            /* border: none; */
            /* outline: none; */
            /* width: 20rem; */
            /* height: 2.5rem; */
        /* } */
        /* form button{ */
            /* background: #FB2E86; */
            /* padding: 0.1PX 0.5PX; */
            /* cursor: pointer;   } */

            /* ------------------------------------------ */
        /* .home-page1-box{ */
            /* padding-left: 10rem; */
        /* } */
        .box-content-home-page1{
            display: grid;
            grid-template-columns: 0.5fr 3fr 2fr;
            width: 100%;
            height: 100vh;
            
            /* padding-left: 4rem; */
            /* padding-right: 4rem; */
           /* background-color: #f2f0ff; */
            /* background-size: cover; */
            /* position: relative; */
            /* top: -2rem; */
            /* left: -5rem; */
            
        }
        .pink-sofa-col img{
            padding: 3rem 3rem 0 5rem;
            width: 550px;
            /* height: 600px; */
            padding-right: 2rem;
        } 

        .pink-sofa-col img{
            /* width: 110%; */
            height: inherit;
           /* } */
           /* .text-page1{ */
            /* padding-top: 10rem; */
        }
        .pink-sofa-col img{
            height: inherit;
        }

        .text-page1{
            padding-top: 10rem;
            padding-left: 1rem;
            margin-inline-start: 0 0 0 -2rem;
            
        }

        .text-page1 h3{
            color: #FB2E86;
            font-family: system-ui,'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 28px;
        }

        .text-page1 h1{
            font-family: sans-serif;
            font-size: 2.1rem;
            color: #000000;
            line-height: 3.5rem;
            letter-spacing: 0.015em;
            font-weight: 700;
        }    
            

           
        .text-page1 p{
            font-family: Arial;
            font-size: 1rem;
            line-height: 1.6rem;
            color: #8A8FB9;
            font-style: normal;
            font-weight: 700;
            margin-bottom: 2rem;
        } 
          
        .text-page1 button{
            background-color: #FB2E86;
            width: 10.4rem;
            height: 3.1rem;
            border-radius: 0.13rem;
        }
          

        .action-button a{
            text-decoration: none;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
            line-height: 1.2rem;
            letter-spacing: 0.02em;
        }
            
          

          /* home-page2-container starts here */

        .home-page2-hearder{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
            font-size: 1.2rem;
            /* line-height: 1rem; */
            text-align: center;
            color: #0D0E43 ;
            padding-bottom: 2rem;
            padding-top: 5rem;
        }
        .chair-image {
            display:flex;
            justify-content:center;
            height:70%;
        }

        .home-page2-middle-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
             gap:1rem ;
            width: 70%;
            overflow: hidden;
            margin: auto;
        }

        .upper-and-lower-home-page2-middle-grid-content{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 22.56rem;  
        }

        .home-page2-middle-grid-upper-content{ 
            
            border-radius: 0.4rem;
            width:100%;
            height:63%;
            display:flex;
            justify-content: space-between;
            flex-direction:column;
            background: #F6F7FB;
            padding:10px 0;

            
        }
        
        .home-page2-middle-grid-upper-content button{
            background-color: #08d15f;
            width:fit-content;
            margin-left:4.4rem;
            border-radius: 2px;
            border:none;
            color:#fff;
            padding:5px 10px;
            font-family: 'josefin Sans';
            font-size: 12px;
            line-height: 14px;
            visibility: hidden;

        }

        .magic-icon{
            width:40%;
            margin-left:0.63rem;
            display:flex;
            justify-content:space-between;
            visibility:hidden;
            gap: 0.2rem;
        }

        .magic-icon .magic-icon-holder{
        display:flex;
        justify-content:center;
        align-items: center;
        width:30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid transparent;
        text-decoration: none;
        }

        .magic-icon .magic-icon-holder:hover{
            background:rgb(226, 223, 223)
        }


        .middle-grid-lower-section{
           
            display:flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            padding:10px 0;
            gap: 0.5rem;
            height:40%;

            
        }

        .color-selection-button button{
            width:0.88rem;
            height:3px;
            border-radius: 2px;
            border: none;
        }

        .button1{
            background-color:#05E6B7 ;
        }

        .button2{
            background-color:#F701A8 ;
        }

        .button3{
            background-color:#FFEAC1 ;
        }
        
        .upper-and-lower-home-page2-middle-grid-content:hover .middle-grid-lower-section{
            background-color: #2F1AC4;

        }

        .upper-and-lower-home-page2-middle-grid-content:hover .view-details-btn{
            visibility: visible;
        }

        .upper-and-lower-home-page2-middle-grid-content:hover h3{
          color: #FFF;  
        }

        .upper-and-lower-home-page2-middle-grid-content:hover h4{
            color: #FFF;
        }

        .upper-and-lower-home-page2-middle-grid-content:hover p{
            color: #FFF;
        }

        .upper-and-lower-home-page2-middle-grid-content:hover .magic-icon{
            visibility: visible;
        }
           
        .middle-grid-lower-section h3{
            color: #FB2E86;
            font-family: Arial;
            font-size: 1rem;
        }

        .middle-grid-lower-section h4{
            font-family: 'Josefin Sans';
            font-size: 14px;
            line-height: 16px;
            color: #151875;
        }

        .middle-grid-lower-section p{
            font-family: 'Lato';
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #151875
        }

       .magic-icon .fa-cart-shopping{
            color: #2F1AC4;
           
        }

        .magic-icon .fa-heart{
            color: #1389FF;
           
        }

        .magic-icon .fa-circle-plus{
            color: rgb(100, 192, 241);
          
        }

        


        /* home page3 starts here */

        .home-page3-first-header{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
            font-size: 1.2rem;
            /* line-height: 1rem; */
            text-align: center;
            color: #2F1AC4 ;
            padding-bottom: 0rem;
            padding-top: 2rem;
        }

        .home-page3-sub-header{
            display: flex;
            color:#151875 ;
            padding-left:22.5rem ;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: 400; */
        }

        .home-page3-sub-header li{
            margin: 1.7rem;
            line-height: 1.1rem;
            font-weight: 400;
            font-size: 18px;
        }
        .home-page3-sub-header li:hover{
            color: #FB2E86;
        }

        .home-page3-middle-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
             gap:1.5rem ;
            width: 90%;
            overflow: hidden;
            margin: auto;
            /* padding-left: 14rem; */
        }
        .home-page3-sales-tag-chair-icon{
            /* height: 90vh; */
        } 

        .home-page3-sales-tag-chair-icon img{
            padding-left: 6.5rem;
            width: 100%;
            /* background-color: #000000; */
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  */
        
            /* margin: -1rem; */
            
        }

        .confy-price-section{
            display: flex;
            justify-content: space-between;
            padding: auto;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .home-page3-middle-grid-just-price{
            display: flex;
            padding-top: 0.9rem;

        }

        .home-page3-middle-grid-just-price h5{
            color: #151875;
            padding-right: 1.5rem;
        }

        .home-page3-middle-grid-just-price h6{
            color: #FB2448;
            /* padding-right: 3rem; */
            text-decoration: line-through;
        }

        .confy-price-section h4{
            color: #151875;
            font-size: 1rem;
            line-height: 1.1rem;
            font-weight: 300;
            background-color: whitesmoke;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top:0.2rem ;
            padding-bottom: 0.2rem;
            margin-top: 0.6rem;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  */
            
        }

        /* home page4 starts here  */

        

        .home-page4-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
             gap:1.5rem ;
            width: 90%;
            overflow: hidden;
            margin: auto;
            padding-top: 5rem;
            /* padding-left: 14rem; */
        }
        .home-page4-sales-tag-chair-icon{
            /* height: 90vh; */
        } 

        .home-page4-sales-tag-chair-icon img{
            padding-left: 6.5rem;
            width: 100%;
            /* background-color: #000000; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
        
            /* margin: -1rem; */
            
        }

        .confy-price-section{
            display: flex;
            justify-content: space-between;
            padding: auto;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .home-page4-grid-just-price{
            display: flex;
            padding-top: 0.9rem;

        }

        .home-page4-grid-just-price h5{
            color: #151875;
            padding-right: 1.5rem;
        }

        .home-page4-grid-just-price h6{
            color: #FB2448;
            /* padding-right: 3rem; */
            text-decoration: line-through;
        }

        .confy-price-section h4{
            color: #151875;
            font-size: 1rem;
            line-height: 1.1rem;
            font-weight: 300;
            background-color: whitesmoke;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top:0.2rem ;
            padding-bottom: 0.2rem;
            margin-top: 0.6rem;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  */
           
        }
        .ash-chair-home-page4 img{
            /* height: 260px; */
            /* width: 300px; */

        }
        .darker-ash-chair-home-page4{
            /* height: 300px; */
            width: 450px;
 
        }
    }
    

    
    
       